# atcoder-tools

./: .gitignore  .travis.yml  AtCoder.py  AtCoderClient.py  AtCoderClientForTester.py  CHANGELOG.md  CONTRIBUTING.md  Calculator.py  CppCodeGenerator.py  CppCodeGeneratorForTester.py  FormatAnalyzer.py  FormatPredictor.py  FormatTokenizer.py  GuessingInputFormat.py  LICENCE  MANIFEST.in  PULL_REQUEST_TEMPLATE.md  README.md  atcoder-tools  codecov.yml  deploy_to_pypi.sh  experiment.py  lecture.md  main.cpp  main.py  overall_test.py  pyproject.toml  requirements.txt  run.py  sample_downloader.py  setup.py  supported_list.md  utils.py
atcodertools/: __init__.py  atcoder_tools.py
benchmark/: benchmark.py  overall_test.py  support_list.html  support_list.md  test_result.txt
core/: AtCoder.py  AtCoderClient.py  Calculator.py  FormatAnalyzer.py  FormatPredictor.py  FormatTokenizer.py  TemplateEngine.py  TypePredictor.py  utils.py
dev-tools/: package-lock.json  package.json  tsconfig.json
etc/: lecture.md
intellij-plugin/: README.md  build.gradle  settings.gradle
intellij-plugin/cl/: build.gradle
intellij-plugin/cl/gradle/wrapper/: gradle-wrapper.properties
intellij-plugin/cl/src/main/java/atcodertools/clion/service/: AtCoderToolsApplicationServiceImpl.kt  AtCoderToolsProjectServiceImpl.kt
intellij-plugin/cl/src/main/java/atcodertools/clion/wizard/: AtCoderToolsProjectGenerator.kt
intellij-plugin/cl/src/test/java/atcodertools/intellij/: UiTestSuite.kt
intellij-plugin/cl/src/test/java/atcodertools/intellij/uitest/: EndToEndIntegrationTest.kt
intellij-plugin/common/: build.gradle
intellij-plugin/common/src/main/java/atcodertools/intellij/action/: GenAction.kt  StopAction.kt  SubmitAction.kt  TestAction.kt
intellij-plugin/common/src/main/java/atcodertools/intellij/command/: AtCoderToolsCommands.kt
intellij-plugin/common/src/main/java/atcodertools/intellij/facet/: AtCoderToolsFacet.kt  AtCoderToolsFacetConfiguration.kt  AtCoderToolsFacetEditorTab.form  AtCoderToolsFacetEditorTab.java  AtCoderToolsFacetType.kt  AtCoderToolsProblemFacet.kt  AtCoderToolsProblemFacetConfiguration.kt  AtCoderToolsProblemFacetEditorTab.form  AtCoderToolsProblemFacetEditorTab.java  AtCoderToolsProblemFacetType.kt
intellij-plugin/common/src/main/java/atcodertools/intellij/model/: AtCoderToolsProblemProperties.kt  AtCoderToolsProperties.kt
intellij-plugin/common/src/main/java/atcodertools/intellij/module/: AtCoderToolsModuleBuilder.kt  AtCoderToolsModuleSetupView.form  AtCoderToolsModuleSetupView.java  AtCoderToolsModuleType.kt
intellij-plugin/common/src/main/java/atcodertools/intellij/service/: AtCoderToolsApplicationService.kt  AtCoderToolsProjectService.kt
intellij-plugin/common/src/main/java/atcodertools/intellij/toolwindow/: AtCoderToolsToolWindowFactory.kt  AtCoderToolsToolWindowFactoryCondition.kt  AtCoderToolsToolWindowView.form  AtCoderToolsToolWindowView.java
intellij-plugin/common/src/main/java/atcodertools/intellij/util/: AtCoderToolsJsonUtils.kt
intellij-plugin/ic/: build.gradle
intellij-plugin/ic/src/main/java/atcodertools/intellij/ic/service/: AtCoderToolsApplicationServiceImpl.kt  AtCoderToolsProjectServiceImpl.kt
intellij-plugin/ic/src/test/java/atcodertools/intellij/module/: AtCoderToolsModuleBuilderTest.kt
intellij-plugin/ic/src/test/java/atcodertools/intellij/uitest/: EndToEndIntegrationTest.kt
intellij-plugin/src/main/java/atcodertools/intellij/clion/service/: AtCoderToolsApplicationServiceImpl.kt  AtCoderToolsProjectServiceImpl.kt
intellij-plugin/src/main/java/atcodertools/intellij/clion/wizard/: AtCoderToolsProjectGenerator.kt
intellij-plugin/src/main/java/atcodertools/intellij/common/action/: GenAction.kt  StopAction.kt  SubmitAction.kt  TestAction.kt
intellij-plugin/src/main/java/atcodertools/intellij/common/command/: AtCoderToolsCommands.kt
intellij-plugin/src/main/java/atcodertools/intellij/common/facet/: AtCoderToolsFacet.kt  AtCoderToolsFacetConfiguration.kt  AtCoderToolsFacetEditorTab.form  AtCoderToolsFacetEditorTab.java  AtCoderToolsFacetType.kt  AtCoderToolsProblemFacet.kt  AtCoderToolsProblemFacetConfiguration.kt  AtCoderToolsProblemFacetEditorTab.form  AtCoderToolsProblemFacetEditorTab.java  AtCoderToolsProblemFacetType.kt
intellij-plugin/src/main/java/atcodertools/intellij/common/model/: AtCoderToolsProblemProperties.kt  AtCoderToolsProperties.kt
intellij-plugin/src/main/java/atcodertools/intellij/common/module/: AtCoderToolsModuleBuilder.kt  AtCoderToolsModuleSetupView.form  AtCoderToolsModuleSetupView.java  AtCoderToolsModuleType.kt
intellij-plugin/src/main/java/atcodertools/intellij/common/service/: AtCoderToolsApplicationService.kt  AtCoderToolsProjectService.kt
intellij-plugin/src/main/java/atcodertools/intellij/common/toolwindow/: AtCoderToolsToolWindowFactory.kt  AtCoderToolsToolWindowFactoryCondition.kt  AtCoderToolsToolWindowView.form  AtCoderToolsToolWindowView.java
intellij-plugin/src/main/java/atcodertools/intellij/common/util/: AtCoderToolsJsonUtils.kt
intellij-plugin/src/main/java/atcodertools/intellij/idea/service/: AtCoderToolsApplicationServiceImpl.kt  AtCoderToolsProjectServiceImpl.kt
intellij-plugin/src/main/resources/include/bits/: stdc++.h
intellij-plugin/src/test/java/atcodertools/intellij/idea/module/: AtCoderToolsModuleBuilderTest.kt
intellij-plugin/src/test/java/atcodertools/intellij/uitest/: UiTestSuite.kt
intellij-plugin/src/test/java/atcodertools/intellij/uitest/testcase/: EndToEndIntegrationTest.kt
support_list/: support_list.html
templates/: cpp.py  settings.json  template_settings.json  template_success.cpp
test/: TestAtCoderClient.py  TestAtCoderEnv.py  TestCodeGenerator.py  TestFormatPredictor.py  tester_test.py
tests/: test_atc_env.py  test_atcoder_client.py  test_atcoder_client_mock.py  test_atcoder_client_real.py  test_calculator.py  test_codegen.py  test_codegen_command.py  test_compiler.py  test_compiler_backup.py  test_config.py  test_constpred.py  test_envgen.py  test_fmtprediction.py  test_language.py  test_setter.py  test_submit.py  test_tester.py  (+1 more)
(+522 files in other folders)
