group 'atcodertools'
version '0.1-SNAPSHOT'

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    plugins = [
            'java',
            'com.intellij.testGuiFramework:193.SNAPSHOT.1@nightly',  // https://plugins.jetbrains.com/plugin/11114-test-gui-framework/versions
    ]
    type = 'IC'  // IntelliJ community edition.
}

dependencies {
    implementation project(':common')
    testImplementation 'junit:junit:4.12'
    testImplementation 'com.google.truth:truth:1.0'
    testImplementation 'com.google.truth.extensions:truth-java8-extension:1.0'
}

test {
    filter {
        // Exclude uitest package because they are included in UiTestSuite.
        // If we don't exclude them here they will be executed twice.
        // Note that GuiTestCase needs to be wrapped by GuiTestSuite because it doesn't shutdown IDE
        // after the test execution resulted in timeout exception.
        excludeTestsMatching "atcodertools.intellij.uitest.*"
    }
}
